# snowflake-connection-test

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/snowconnectiontest/: EmptyDialect.java  SnowConnectionTestApplication.java
src/main/java/com/example/snowconnectiontest/config/: DataSourceConfiguration.java
src/main/java/com/example/snowconnectiontest/controller/: RuleEngineController.java
src/main/java/com/example/snowconnectiontest/exception/: CustomResponseEntityExceptionHandler.java  ResourceNotFoundException.java  RuleNotFound.java
src/main/java/com/example/snowconnectiontest/model/: Rule.java
src/main/java/com/example/snowconnectiontest/repository/: IQueryGeneratorRepository.java  IRuleRepository.java  QueryGeneratorRepositoryImpl.java  RuleRepositoryImpl.java
src/main/java/com/example/snowconnectiontest/service/: IRuleService.java  RuleServiceImpl.java
src/main/java/com/example/snowconnectiontest/utils/: PrivateKeyReader.java
src/main/resources/: application.properties  rule-config.json
src/test/java/com/example/snowconnectiontest/: SnowConnectionTestApplicationTests.java
