spring.datasource.username=your_sf_username
#spring.datasource.password=your_pass_here
spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.url=your_snow_url
snowflake.auth.key.path=path_to_private_file
snowflake.auth.key.passphrase=your_passphrase

spring.jpa.properties.hibernate.dialect=com.example.snowconnectiontest.EmptyDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true