spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.url=jdbc:snowflake://${your_account_details}snowflakecomputing.com/?warehouse=${warehouse}&db=${DB}&schema=${schema}&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true&CLIENT_TIMESTAMP_TYPE_MAPPING=TIMESTAMP_NTZ&JDBC_QUERY_RESULT_FORMAT=JSON

spring.jpa.properties.hibernate.dialect=com.example.snowconnectiontest.EmptyDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true